{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "reviewers": ["aciceri", "slavni96"],
  "prConcurrentLimit": 5,
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": false
    },
    {
      "matchManagers": ["nix"],
      "automerge": false
    },
    {
      "matchManagers": ["pep621"],
      "automerge": false
    }
  ]
}
